<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="utf-8">
    <img src="images/caloggo.png" alt="Craft Academy Logo">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(144, 240, 18);
      }
      
      .active {
        background-color: #4CAF50;
      }
      </style>
      <nav class=navbar>
        <ul>
          <li><a href="index.html">Startsida</a></li>
          <li><a href="tracks.html" class=selected>Banorna</a></li>
          <li><a href="drivers.html">Förarna</a>
          <li><a href="calender.html">F1 Kalender</a></li>
          <li><a href="others.html"> Övrigt</a></li>
        </ul>
      </nav>
    <title>F1 Kalender</title>
  </head>

  <body>

    <h1>F1 Kalender 2020</h1>
    <p>I´m Paulo, and I attend the Craft Academy Bootcamp</p>
    <img src="images/bil.jpeg">
    
  </body>
</html>
