<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>
<title>empty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="images/caloggo.png" alt="Craft Academy Logo">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<nav class=navbar>
  <ul>
    <li><a href="index.html">Startsida</a></li>
    <li><a href="tracks.html" class=selected>Banorna</a></li>
    <li><a href="drivers.html">Förarna</a>
    <li><a href="calender.html">F1 Kalender</a></li>
    <li><a href="others.html"> Övrigt</a></li>
  </ul>
</nav>
</head>
<body>

<h2>Testar övrigt</h2>
<p>Testar att lägga till text här</p>

</body>
</html>